# TimeTapApp

./: README.md  build.gradle.kts  settings.gradle.kts
TimeTapWebApp/: build.gradle.kts  settings.gradle.kts
TimeTapWebApp/app/: build.gradle.kts
TimeTapWebApp/app/src/androidTest/java/com/example/timetapwebapp/: ExampleInstrumentedTest.kt
TimeTapWebApp/app/src/main/: AndroidManifest.xml
TimeTapWebApp/app/src/main/java/com/example/timetapwebapp/: ActionAnalyticActivity.kt  ActiveProjectsActivity.kt  ActivityDatePicker.kt  ActivityEditProfile.kt  ActivityMailSent.kt  ActivityPauseFinish.kt  ActivityProfileDetails.kt  ActivityRestartFinish.kt  ActivityStartTask.kt  ActivityStartTimer.kt  ActivityTimeList.kt  AddPhotosActivity.kt  AddingImageTimesheet.kt  AddingImagesConfirmActivity.kt  CategoriesActivities.kt  DatabaseHelper.kt  ForgotPasswordActivity.kt  HomeActivity.kt  ImageAdapter.kt  MainActivity.kt  NewProjectActivity.kt  ProjectAdapter.kt  ProjectDetailsActivity.kt  ProjectTitleAdapter.kt  ProjectViewModel.kt  SignInActivity.kt  SignUpActivity.kt  Task.kt  TimesheetEntry.kt  WelcomeActivity.kt
TimeTapWebApp/app/src/main/res/drawable/: button1.xml  ic_nav_category.xml  ic_nav_home.xml  round_corners_light_blue.xml  round_corners_orange.xml  round_corners_red.xml  rounded_button.xml
TimeTapWebApp/app/src/main/res/font/: josefin_sans_light.xml
TimeTapWebApp/app/src/main/res/layout/: activity_active_projects.xml  activity_adding_image_confirm.xml  activity_analytics.xml  activity_categories.xml  activity_date_range.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_new_project.xml  activity_profile_details.xml  activity_project_details.xml  activity_sign_in.xml  activity_start_task.xml  activity_time_manager.xml  activity_time_sheet_view.xml  activity_welcome.xml  header.xml  item_project.xml  item_project_title.xml  sign_up.xml  start_timer.xml  time_list_activity.xml
TimeTapWebApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme.xml
TimeTapWebApp/app/src/main/res/values-night/: themes.xml
TimeTapWebApp/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetapwebapp/: ActionAnalyticActivity.kt  ActiveProjectsActivity.kt  ActivityDatePicker.kt  ActivityEditProfile.kt  ActivityMailSent.kt  ActivityPauseFinish.kt  ActivityProfileDetails.kt  ActivityRestartFinish.kt  ActivityStartTask.kt  ActivityStartTimer.kt  ActivityTimeList.kt  ActivityTimesheetView.kt  AddPhotosActivity.kt  AddingImageTimesheet.kt  AddingImagesConfirmActivity.kt  CategoriesActivities.kt  CategoriesAdapter.kt  CategoryDialogAdapter.kt  CategoryTimesheet.kt  DatabaseHelper.kt  ForgotPasswordActivity.kt  HomeActivity.kt  ImageAdapter.kt  ImageViewerActivity.kt  KeyboardUtils.kt  MainActivity.kt  MyAnalyticDataModel.kt  NewProjectActivity.kt  ProjecsItems.kt  ProjectAdapter.kt  ProjectData.kt  ProjectDetailsActivity.kt  ProjectItemsAdaptor.kt  ProjectTitleAdapter.kt  ProjectsAndTime.kt  SignInActivity.kt  SignUpActivity.kt  TimerStats.kt  TimesSheetItem.kt  TimesheetActivity.kt  (+9 more)
app/src/main/res/drawable/: back.xml  button1.xml  button_background.xml  gray_roundend_corners.xml  ic_medal.xml  ic_nav_analytics.xml  ic_nav_profile.xml  ic_nav_timesheets.xml  ic_streak.xml  photos.xml  round_corners.xml  round_corners_navy.xml  round_corners_navy_icon.xml  round_corners_navy_msg.xml  round_corners_white_timer.xml
app/src/main/res/font/: josefin_sans_bold_italic.xml
app/src/main/res/layout/: activity_account_created.xml  activity_active_projects.xml  activity_add_photos.xml  activity_adding_image_confirm.xml  activity_analytics.xml  activity_categories.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_mail_sent.xml  activity_main.xml  activity_new_project.xml  activity_pause_finish.xml  activity_profile_details.xml  activity_project_details.xml  activity_restart_finish.xml  activity_sign_in.xml  activity_start_task.xml  activity_time_sheet_view.xml  activity_welcome.xml  categories_items.xml  dialog_category_selection.xml  item_category.xml  item_project.xml  item_project_title.xml  item_task.xml  sign_up.xml  start_timer.xml  time_list_activity.xml  time_sheet_more_details_view.xml  timesheet_expanded_list.xml  timesheet_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timetapwebapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
