<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backdrop"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/imageBack"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/categoriesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="@string/categories"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="180dp" />

        <TextView
            android:id="@+id/selectDateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/select_date_range"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesLabel" />

        <ImageView
            android:id="@+id/calendarIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchProjects"
            app:layout_constraintEnd_toStartOf="@+id/searchProjects"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchProjects"
            app:layout_constraintVertical_bias="0.6"
            app:srcCompat="@drawable/calendar_" />

        <SearchView
            android:id="@+id/searchProjects"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_corners"
            android:queryHint="Projects"
            android:searchHintIcon="@drawable/loupe"
            android:textColorHint="@color/navy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendarIcon"
            app:layout_constraintTop_toBottomOf="@+id/selectDateRange" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchProjects">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Original FrameLayout 1 -->
                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="313dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_corners_white_timer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <TextView
                            android:id="@+id/lblTimeSheetItem1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/josefin_sans_bold"
                            android:text="Category name"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.141"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lblTimeSheetHours1"
                            android:layout_width="81dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="36dp"
                            android:backgroundTint="@color/navy"
                            android:fontFamily="@font/josefin_sans_bold"
                            android:foregroundTint="@color/navy"
                            android:text="@string/_8h_30min"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.92"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:backgroundTint="@color/navy"
                            app:layout_constraintEnd_toStartOf="@+id/lblTimeSheetHours1"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_nav_timesheets" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <!-- FrameLayout 2 -->
                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="313dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_corners_white_timer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <TextView
                            android:id="@+id/lblTimeSheetItem2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/josefin_sans_bold"
                            android:text="@string/category_name"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.141"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lblTimeSheetHours2"
                            android:layout_width="81dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="36dp"
                            android:backgroundTint="@color/navy"
                            android:fontFamily="@font/josefin_sans_bold"
                            android:foregroundTint="@color/navy"
                            android:text="8h 30min"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.92"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:backgroundTint="@color/navy"
                            app:layout_constraintEnd_toStartOf="@+id/lblTimeSheetHours2"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_nav_timesheets" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <!-- FrameLayout 3 -->
                <FrameLayout
                    android:id="@+id/frameLayout3"
                    android:layout_width="313dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_corners_white_timer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/lblTimeSheetItem3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/josefin_sans_bold"
                            android:text="@string/category_name"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.141"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lblTimeSheetHours3"
                            android:layout_width="81dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="36dp"
                            android:backgroundTint="@color/navy"
                            android:fontFamily="@font/josefin_sans_bold"
                            android:foregroundTint="@color/navy"
                            android:text="@string/_8h_30min"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.92"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:backgroundTint="@color/navy"
                            app:layout_constraintEnd_toStartOf="@+id/lblTimeSheetHours3"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_nav_timesheets" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
