<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Toolbar -->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="40dp"
                android:background="@color/light_blue"
                android:elevation="4dp"
                app:popupTheme="@style/AppTheme">

                <!-- Toggle Button -->
                <ImageView
                    android:id="@+id/toggle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/toggle"
                    app:tint="@android:color/white" />

                <!-- Centered Text -->
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:text="@string/timetape"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar">

                <!-- Background Image -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backdrop"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Points Counter -->
                    <TextView
                        android:id="@+id/pointsCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/josefin_sans"
                        android:text="@string/points"
                        android:textColor="#8EDCE7"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pointsValue"
                        android:layout_width="67dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/josefin_sans"
                        android:text="@string/medal"
                        android:textColor="#8EDCE7"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pointsCounter" />

                    <!-- Blue FrameLayout for the grouped elements -->

                    <TextView
                        android:id="@+id/streakCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="276dp"
                        android:fontFamily="@font/josefin_sans"
                        android:text="@string/streak"
                        android:textColor="#6F9FDD"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/pointsCounter"
                        tools:layout_editor_absoluteY="20dp" />

                    <TextView
                        android:id="@+id/streakValue"
                        android:layout_width="67dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="256dp"
                        android:layout_marginTop="21dp"
                        android:fontFamily="@font/josefin_sans"
                        android:text="@string/fire"
                        android:textColor="#6F9FDD"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/pointsValue"
                        app:layout_constraintTop_toBottomOf="@+id/streakCounter" />

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_corners_navy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/streakValue"
                        app:layout_constraintWidth_percent="0.9" />

                    <!-- Blue Background centered below the grouped elements with rounded corners -->
                    <View
                        android:id="@+id/blueBackground"
                        android:layout_width="376dp"
                        android:layout_height="73dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="300dp"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/round_corners_light_blue"
                        android:padding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Container for plus sign with white round background -->
                    <FrameLayout
                        android:id="@+id/frameLayout6"
                        android:layout_width="73dp"
                        android:layout_height="73dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="-6dp"
                        app:layout_constraintBottom_toBottomOf="@id/blueBackground"
                        app:layout_constraintStart_toStartOf="@id/blueBackground"
                        app:layout_constraintTop_toTopOf="@id/blueBackground">

                        <ImageView
                            android:id="@+id/newWhite"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/white" />

                        <ImageView
                            android:id="@+id/plus"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:src="@drawable/plus" />

                    </FrameLayout>

                    <!-- View Timesheet Button -->
                    <TextView
                        android:id="@+id/newProjectText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans"
                        android:text="@string/create_project"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/blueBackground"
                        app:layout_constraintEnd_toEndOf="@id/blueBackground"
                        app:layout_constraintStart_toStartOf="@id/blueBackground"
                        app:layout_constraintTop_toTopOf="@id/blueBackground"
                        app:layout_constraintVertical_bias="0.5" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </RelativeLayout>

        <!-- Navigation View -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:itemTextColor="@color/black"
            app:menu="@menu/main_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
